--cpu Cortex-M3
".\objects\main.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\cpuport.o"
".\objects\context_rvds.o"
".\objects\thread.o"
".\objects\scheduler.o"
--strict --scatter ".\Objects\DW021_RTT_PendSV_Simulation.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DW021_RTT_PendSV_Simulation.map" -o .\Objects\DW021_RTT_PendSV_Simulation.axf