T0864 000:166.322   SEGGER J-Link V6.70e Log File
T0864 000:167.923   DLL Compiled: Apr 17 2020 17:55:05
T0864 000:167.956   Logging started @ 2020-05-29 02:44
T0864 000:167.993 JLINK_SetWarnOutHandler(...)
T0864 000:168.439 - 0.464ms
T0864 000:169.059 JLINK_OpenEx(...)
T0864 000:174.808   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T0864 000:176.275   Decompressing FW timestamp took 1139 us
T0864 000:182.753   Hardware: V9.40
T0864 000:182.812   S/N: 59401308
T0864 000:182.838   OEM: SEGGER
T0864 000:182.862   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T0864 000:184.336   TELNET listener socket opened on port 19021
T0864 000:184.447   WEBSRV Starting webserver
T0864 000:184.582   WEBSRV Webserver running on local port 19080
T0864 000:184.726 - 15.670ms returns "O.K."
T0864 000:184.747 JLINK_GetEmuCaps()
T0864 000:184.753 - 0.009ms returns 0xB9FF7BBF
T0864 000:184.761 JLINK_TIF_GetAvailable(...)
T0864 000:185.005 - 0.250ms
T0864 000:185.019 JLINK_SetErrorOutHandler(...)
T0864 000:185.025 - 0.009ms
T0864 000:185.835 JLINK_ExecCommand("ProjectFile = "E:\021RTT\RT-Thread_Simulation\Project\JLinkSettings.ini"", ...). 
T0864 000:347.118 - 162.096ms returns 0x00
T0864 000:347.163 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T0864 000:350.406   Device "STM32F103ZE" selected.
T0864 000:351.544 - 4.364ms returns 0x00
T0864 000:351.563 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0864 000:351.576 - 0.007ms returns 0x01
T0864 000:351.586 JLINK_GetHardwareVersion()
T0864 000:351.594 - 0.011ms returns 0x16F30
T0864 000:351.603 JLINK_GetDLLVersion()  returns 67005
T0864 000:351.616 JLINK_GetFirmwareString(...)
T0864 000:351.623 - 0.011ms
T0864 000:351.636 JLINK_GetDLLVersion()  returns 67005
T0864 000:351.645 JLINK_GetCompileDateTime()
T0864 000:351.652 - 0.010ms
T0864 000:351.662 JLINK_GetFirmwareString(...)
T0864 000:351.670 - 0.010ms
T0864 000:351.679 JLINK_GetHardwareVersion()
T0864 000:351.686 - 0.010ms returns 0x16F30
T0864 000:351.701 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T0864 000:352.955 - 1.261ms returns 0x00
T0864 000:353.401 JLINK_SetSpeed(5000)
T0864 000:353.501 - 0.106ms
T0864 000:353.727 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T0864 000:353.737 - 0.013ms returns JLINKARM_RESET_TYPE_NORMAL
T0864 000:353.745 JLINK_Reset()
T0864 000:355.834   Could not measure total IR len. TDO is constant high.
T0864 000:356.491   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T0864 000:409.032   TotalIRLen = 9, IRPrint = 0x0011
T0864 000:409.923   JTAG chain detection found 2 devices:
T0864 000:409.992    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T0864 000:410.041    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T0864 000:530.215   TotalIRLen = 9, IRPrint = 0x0011
T0864 000:531.271   JTAG chain detection found 2 devices:
T0864 000:531.340    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T0864 000:531.389    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T0864 000:534.574   Old FW that does not support reading DPIDR via DAP jobs
T0864 000:535.591   Unknown DP version. Assuming DPv0
T0864 000:536.574   Scanning AP map to find all available APs
T0864 000:538.446   AP[1]: Stopped AP scan as end of AP map has been reached
T0864 000:538.568   AP[0]: AHB-AP (IDR: 0x14770011)
T0864 000:538.615   Iterating through AP map to find AHB-AP to use
T0864 000:540.019   AP[0]: Core found
T0864 000:540.091   AP[0]: AHB-AP ROM base: 0xE00FF000
T0864 000:541.298   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0864 000:541.369   Found Cortex-M3 r1p1, Little endian.
T0864 000:542.152    -- Max. mem block: 0x00010D80
T0864 000:542.269   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0864 000:544.172   CPU_ReadMem(4 bytes @ 0xE0002000)
T0864 000:544.919   FPUnit: 6 code (BP) slots and 2 literal slots
T0864 000:544.996   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0864 000:545.714   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0864 000:546.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T0864 000:547.032   CPU_WriteMem(4 bytes @ 0xE0001000)
T0864 000:547.626   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0864 000:548.412   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0864 000:549.016   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0864 000:549.648   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0864 000:550.223   CoreSight components:
T0864 000:550.325   ROMTbl[0] @ E00FF000
T0864 000:550.377   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0864 000:551.432   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0864 000:552.189   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T0864 000:552.257   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0864 000:553.007   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T0864 000:553.075   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0864 000:553.824   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T0864 000:553.892   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0864 000:554.634   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T0864 000:554.702   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0864 000:555.448   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T0864 000:555.516   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0864 000:556.272   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T0864 000:556.985   CPU is running
T0864 000:557.071   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0864 000:557.666   CPU is running
T0864 000:557.734   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0864 000:558.370   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0864 000:558.990   Reset: Reset device via AIRCR.SYSRESETREQ.
T0864 000:559.061   CPU is running
T0864 000:559.111   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0864 000:611.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0864 000:612.286   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0864 000:612.944   CPU is running
T0864 000:613.015   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0864 000:613.625   CPU is running
T0864 000:613.693   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0864 000:619.553   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0864 000:623.600   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0864 000:624.275   CPU_WriteMem(4 bytes @ 0xE0001028)
T0864 000:624.946   CPU_WriteMem(4 bytes @ 0xE0001038)
T0864 000:625.590   CPU_WriteMem(4 bytes @ 0xE0001048)
T0864 000:626.230   CPU_WriteMem(4 bytes @ 0xE0001058)
T0864 000:626.835   CPU_WriteMem(4 bytes @ 0xE0002000)
T0864 000:627.477   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0864 000:628.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T0864 000:628.769 - 275.058ms
T0864 000:628.848 JLINK_GetIdData(pIdData)
T0864 000:628.882   pIdData->ScanLen=9
T0864 000:628.925   
T0864 000:628.954   pIdData->NumDevices=2
T0864 000:628.995   
T0864 000:629.024   pIdData->aId[0]=0x3BA00477
T0864 000:629.065   
T0864 000:629.093   pIdData->aIrRead[0]=0
T0864 000:629.133   
T0864 000:629.161   pIdData->aScanLen[0]=0
T0864 000:629.201   
T0864 000:629.229   pIdData->aScanRead[0]=0
T0864 000:629.277   
T0864 000:629.317 - 0.487ms
T0864 000:629.392 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T0864 000:629.424 - 0.047ms returns 0x3BA00477
T0864 000:629.559 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T0864 000:629.589 - 0.043ms returns 0x00
T0864 000:629.623 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T0864 000:629.651 - 0.042ms returns 0x6414041
T0864 000:629.685 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T0864 000:629.714 - 0.042ms returns 0x00
T0864 000:641.361 JLINK_GetFirmwareString(...)
T0864 000:641.413 - 0.068ms
T0864 003:756.519 JLINK_Close()
T0864 003:757.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T0864 003:757.356   CPU_WriteMem(4 bytes @ 0xE0001004)
T0864 003:759.156   
  ***** Error: 
T0864 003:759.191   Bad JTAG communication: Write to IR: Expected 0x1, got 0xf (TAP Command : 10) @ Off 0x5.
T0864 003:768.903 - 12.413ms
T0864 003:768.936   
T0864 003:768.942   Closed
